# converter-service

./: .travis.yml  README.md  pom.xml
src/main/deb/: converter.service  service.conf
src/main/deb/control/: control  postinst  postrm  preinst  prerm
src/main/java/com/github/zaplatynski/: Application.java  Json2YamlController.java  Yaml2JsonController.java
src/main/resources/: application.yml
src/test/java/com/github/zaplatynski/: AbstractControllerTest.java  Json2YamlControllerTest.java  Yaml2JsonControllerTest.java
src/test/resources/: complex.json  complex.yml
