# String Boot configuration (enviroment variables) for @project.description@
JAVA_OPTS="-Xms256m -Xmx1024m"
SERVER_PORT=8080
SERVER_TOMCAT_BASEDIR=/var/run/@project.artifactId@
SERVER_TOMCAT_MAXTHREADS=4
SERVER_TOMCAT_ACCESSLOG_ENABLED=true
SERVER_TOMCAT_ACCESSLOG_DIRECTORY=/var/log/@project.artifactId@/access
LOGGING_FILE=/var/log/@project.artifactId@/@project.artifactId@.log
LOGGING_LEVEL_ROOT=ERROR
SPRING_PID_FILE=/var/run/@project.artifactId@/@project.artifactId@.pid
